name: 'alt:V Server'
host: 127.0.0.1
port: 7788
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
website: example.com
language: en
description: 'UL Test'
modules: [
js-module
csharp-module
]
resources: [
  
]
